<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arnur/Desktop/4l_BaizhumanovArnur.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=3745&amp;EndingColumnNumber=31&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=128&amp;Timestamp=641392524.107403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
